{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/account/*": ["./src/app/account/*"],
      "@/admin/*": ["./src/app/admin/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/auth/*": ["./src/app/auth/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/contests/*": ["./src/app/contests/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/leaderboard/*": ["./src/app/leaderboard/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/navigation/*": ["./src/app/navigation/*"],
      "@/providers/*": ["./src/app/providers/*"],
      "@/query/*": ["./src/app/query/*"],
      "@/symbols/*": ["./src/app/symbols/*"],
      "@/theme/*": ["./src/app/theme/*"],
      "@/users/*": ["./src/app/users/*"]
    }
  },
  "include": [
    "./src",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "dist/types/**/*.ts",
    "dist/dev/types/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
